<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style.css">
		<title>For u</title>
	</head>
	<body class="ayoBody">

		<ul>
			<li><a href="index.html">Index</a></li>
			<li><a href="paragraph.html">1st</a></li>
			<li><a href="secondParagraph.html">2nd</a></li>
			<li><a href="thirdParagraph.html">3rd</a></li>
		</ul>

		<div id="ayoHeader">
			<h2 class="ayoMain">Paragraphs</h2>
    </div>
		
		<div class="paragraphs">
			<div id="firstParagraph">
				<h3><a href="paragraph.html">first paragraph</a><h3>
			</div>
		
			<div id="secondParagraph">
				<h3><a href="secondParagraph.html">second paragraph</a><h3>
			</div>
			<div id="thirdParagraph">
				<h3><a href="thirdParagraph.html">third paragraph</a><h3>
			</div>
		</div>
		
	</body>
</html>
